{
  "name": "sanskrit-terminal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:smoke": "playwright test",
    "validate:lessons": "node scripts/validate-lessons.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^8.0.10"
  }
}
